<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryOverviewCell" id="gTV-IL-0wX" customClass="CategoryOverviewCell" customModule="A_Lang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="291" height="306"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="291" height="306"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6Z-yy-gBW">
                        <rect key="frame" x="17.5" y="-14.5" width="256" height="335"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-Hj-zIx">
                                <rect key="frame" x="20" y="287" width="116" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="PCw-gb-w16"/>
                                    <constraint firstAttribute="height" constant="40" id="nS1-Js-s26"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="U7l-03-OaC">
                                <rect key="frame" x="228" y="297.5" width="4" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="16v-WJ-VOR"/>
                                    <constraint firstAttribute="width" constant="4" id="eQW-OI-Ubd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="VXD-8G-k9s">
                                <rect key="frame" x="159" y="265.5" width="77" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="P0R-Dl-Swe"/>
                                    <constraint firstAttribute="width" constant="77" id="eG7-FW-kZM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO. 7911847" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6s-xD-5mm">
                                <rect key="frame" x="24" y="265" width="67.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Crescenta-Montrose, CA91020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4Y-G5-D8v">
                                <rect key="frame" x="39" y="240.5" width="178.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="256" id="5UY-nO-y7w"/>
                            <constraint firstItem="h4Y-G5-D8v" firstAttribute="centerX" secondItem="K6Z-yy-gBW" secondAttribute="centerX" id="9HW-Bc-8cs"/>
                            <constraint firstItem="J6s-xD-5mm" firstAttribute="centerY" secondItem="VXD-8G-k9s" secondAttribute="centerY" id="CMf-Me-bjP"/>
                            <constraint firstAttribute="height" constant="335" id="Hea-uU-75p"/>
                            <constraint firstItem="pdn-Hj-zIx" firstAttribute="leading" secondItem="K6Z-yy-gBW" secondAttribute="leading" constant="20" id="PmS-wc-ozA"/>
                            <constraint firstItem="U7l-03-OaC" firstAttribute="top" secondItem="VXD-8G-k9s" secondAttribute="bottom" constant="20" id="XdY-lm-jqv"/>
                            <constraint firstAttribute="trailing" secondItem="VXD-8G-k9s" secondAttribute="trailing" constant="20" id="cG1-mm-5k7"/>
                            <constraint firstItem="J6s-xD-5mm" firstAttribute="leading" secondItem="K6Z-yy-gBW" secondAttribute="leading" constant="24" id="d0b-EU-uVI"/>
                            <constraint firstAttribute="trailing" secondItem="U7l-03-OaC" secondAttribute="trailing" constant="24" id="ehi-Ae-BSk"/>
                            <constraint firstAttribute="bottom" secondItem="pdn-Hj-zIx" secondAttribute="bottom" constant="8" id="nkx-Wu-eL2"/>
                            <constraint firstAttribute="bottom" secondItem="h4Y-G5-D8v" secondAttribute="bottom" constant="81" id="oft-hk-BG6"/>
                            <constraint firstItem="U7l-03-OaC" firstAttribute="centerY" secondItem="pdn-Hj-zIx" secondAttribute="centerY" id="s89-Eq-DwC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-ru-ujP">
                        <rect key="frame" x="17.5" y="-14.5" width="256" height="335"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item0" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-ov-sv2">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="335"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATCOASTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xt-TD-PSi">
                                <rect key="frame" x="62.5" y="10" width="131.5" height="29"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.076029349659999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ag-iY-Pec" userLabel="LeftView">
                                <rect key="frame" x="8" y="293" width="110" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NORTH LAT 36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-bs-zfa">
                                        <rect key="frame" x="13" y="9" width="84.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2070791421" blue="0.80130883779999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TMA-bs-zfa" firstAttribute="centerX" secondItem="1Ag-iY-Pec" secondAttribute="centerX" id="8qH-j5-6Nj"/>
                                    <constraint firstItem="TMA-bs-zfa" firstAttribute="centerY" secondItem="1Ag-iY-Pec" secondAttribute="centerY" id="EcO-dL-UNq"/>
                                    <constraint firstAttribute="height" constant="32" id="Hci-Nr-HJY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcA-Dm-0zJ" userLabel="CenterView">
                                <rect key="frame" x="119" y="293" width="20" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ycf-yd-u5A">
                                        <rect key="frame" x="2.5" y="7" width="15" height="18"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4pU-9L-i7Y"/>
                                            <constraint firstAttribute="width" constant="15" id="dYM-bp-fjH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="ycf-yd-u5A" firstAttribute="centerY" secondItem="jcA-Dm-0zJ" secondAttribute="centerY" id="CsV-0m-hKk"/>
                                    <constraint firstAttribute="width" constant="20" id="N9v-ra-IDW"/>
                                    <constraint firstAttribute="height" constant="32" id="rZy-Iq-ny0"/>
                                    <constraint firstItem="ycf-yd-u5A" firstAttribute="centerX" secondItem="jcA-Dm-0zJ" secondAttribute="centerX" id="uxm-NA-4iB"/>
                                </constraints>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-NP-iRR" userLabel="RightView">
                                <rect key="frame" x="140" y="293" width="110" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAST LNG 97" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iF-6C-M7e">
                                        <rect key="frame" x="17.5" y="9" width="75" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2070791421" blue="0.80130883779999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Hgc-NJ-lsi"/>
                                    <constraint firstItem="7iF-6C-M7e" firstAttribute="centerY" secondItem="R9n-NP-iRR" secondAttribute="centerY" id="Nq8-cf-IwZ"/>
                                    <constraint firstItem="7iF-6C-M7e" firstAttribute="centerX" secondItem="R9n-NP-iRR" secondAttribute="centerX" id="YzJ-Y8-hUq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9n-NP-iRR" firstAttribute="centerY" secondItem="1Ag-iY-Pec" secondAttribute="centerY" id="7Iv-UR-liQ"/>
                            <constraint firstAttribute="bottom" secondItem="1Ag-iY-Pec" secondAttribute="bottom" constant="10" id="84D-Ad-hEd"/>
                            <constraint firstItem="2xt-TD-PSi" firstAttribute="top" secondItem="dQj-ru-ujP" secondAttribute="top" constant="10" id="Gcl-kU-4Aw"/>
                            <constraint firstItem="jcA-Dm-0zJ" firstAttribute="centerY" secondItem="R9n-NP-iRR" secondAttribute="centerY" id="TL8-lS-Sph"/>
                            <constraint firstItem="R9n-NP-iRR" firstAttribute="leading" secondItem="jcA-Dm-0zJ" secondAttribute="trailing" constant="1" id="Ufx-Ro-149"/>
                            <constraint firstItem="1Ag-iY-Pec" firstAttribute="width" secondItem="R9n-NP-iRR" secondAttribute="width" id="VCS-iW-vrp"/>
                            <constraint firstAttribute="trailing" secondItem="R9n-NP-iRR" secondAttribute="trailing" constant="6" id="XRd-Ej-UBB"/>
                            <constraint firstItem="4DM-ov-sv2" firstAttribute="top" secondItem="dQj-ru-ujP" secondAttribute="top" id="ZfW-Bd-u9D"/>
                            <constraint firstAttribute="bottom" secondItem="4DM-ov-sv2" secondAttribute="bottom" id="Znm-yv-vhB"/>
                            <constraint firstItem="jcA-Dm-0zJ" firstAttribute="leading" secondItem="1Ag-iY-Pec" secondAttribute="trailing" constant="1" id="bwe-MN-vgy"/>
                            <constraint firstAttribute="width" constant="256" id="cJR-25-26z"/>
                            <constraint firstAttribute="trailing" secondItem="4DM-ov-sv2" secondAttribute="trailing" id="ewC-5h-4yq"/>
                            <constraint firstItem="2xt-TD-PSi" firstAttribute="centerX" secondItem="dQj-ru-ujP" secondAttribute="centerX" id="jwM-Ga-78r"/>
                            <constraint firstItem="4DM-ov-sv2" firstAttribute="leading" secondItem="dQj-ru-ujP" secondAttribute="leading" id="jwP-an-JKM"/>
                            <constraint firstItem="1Ag-iY-Pec" firstAttribute="leading" secondItem="dQj-ru-ujP" secondAttribute="leading" constant="8" id="rqa-Li-b5A"/>
                            <constraint firstAttribute="height" constant="335" id="ugq-lk-Exq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dQj-ru-ujP" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="8J8-EJ-Uya"/>
                <constraint firstItem="K6Z-yy-gBW" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="AhG-na-vQC"/>
                <constraint firstItem="K6Z-yy-gBW" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="STK-Hh-hdD"/>
                <constraint firstItem="dQj-ru-ujP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ywz-dA-azQ"/>
            </constraints>
            <size key="customSize" width="291" height="306"/>
            <connections>
                <outlet property="backConstraintY" destination="STK-Hh-hdD" id="aod-Ie-2yY"/>
                <outlet property="backContainerView" destination="K6Z-yy-gBW" id="gWa-6B-gsn"/>
                <outlet property="backgroundImageView" destination="4DM-ov-sv2" id="yLi-G2-JS1"/>
                <outlet property="customTitle" destination="2xt-TD-PSi" id="tLa-CY-S8S"/>
                <outlet property="frontConstraintY" destination="8J8-EJ-Uya" id="sy7-St-A4l"/>
                <outlet property="frontContainerView" destination="dQj-ru-ujP" id="fJe-Dp-H18"/>
            </connections>
            <point key="canvasLocation" x="154.5" y="-334"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dots" width="16" height="16"/>
        <image name="icons" width="16" height="16"/>
        <image name="item0" width="16" height="16"/>
        <image name="pinIcon" width="16" height="16"/>
        <image name="stars" width="16" height="16"/>
    </resources>
</document>
